body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #f7f7f7;
  }
  
  nav {
    background: black;
    color: white;
    height: 82px;
  }
  
  .nav-link {
    color: white;
  }
  
  .navbar-light .navbar-nav .nav-link {
    color: white;
  }
  
  .navbar-light .navbar-nav .active>.nav-link {
    color: white;
  }
  
  .navbar-light .navbar-nav .active>.nav-link:hover {
    color: white;
  }
  
  .navbar-light .navbar-nav .nav-link.disabled {
    color: white;
  }
  
  /* Make the image fully responsive */
  
  .carousel-inner img {
    width: 100%;
    height: 80vh;
  }
  
  .carousel-inner {
    width: 100%;
    height: 80vh;
  }
  
  @media screen and ( max-width: 768px) {
    .navbar-light .navbar-toggler {
      color: white !important;
      background: white !important;
      float: right !important;
      /* width: 22%; */
      border-color: white;
      bottom: 61px;
      border-color: white;
      position: relative;
    }
    .navbar-toggler {
      padding: .25rem .75rem;
      font-size: 1.25rem;
      line-height: 1;
      background-color: white;
      border: 1px solid white;
      border-radius: .25rem;
    }
    nav {
      width: 100%;
    }
    .carousel-inner img {
      width: 100%;
      height: 40vh;
    }
    .carousel {
      width: 100%;
      height: 40vh;
    }
    .card_category {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 100% !important;
      HEIGHT: 114PX !important;
      margin: auto;
      /* margin-bottom: 42px; */
      border-radius: 135px !important;
      display: block;
      position: relative;
    }
    .heading_h2 h4 {
      text-align: center !important;
      font-size: 17px !important;
      margin-top: 12px !important;
    }
    .card_main {
      margin-bottom: 52px !important;
    }
    .work {
      background: black;
      height: auto !important;
    }
    .mobile-1 {
      background: black;
      z-index: 999999999;
      bottom: 43px;
      border: 1px solid #efc312;
    }
    .forget-password .panel-default {
      padding: 0 !important;
      margin-top: 68px !important;
      width: 100% !important;
      margin-bottom: 52px !important;
    }
    .navbar-collapse {
      margin-top: 9px;
      width: 100%;
      margin-bottom: 12px;
    }
  }
  
  .navbar-collapse {
    margin-top: 26px;
  }
  
  .navbar-light .navbar-brand {
    color: white;
  }
  
  /*  */
  
  .title-box p {
    font-size: 17px;
    line-height: 2em;
  }
  
  /* category */
  
  .card_category {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 58%;
    background: #e0dcdf;
    HEIGHT: 134PX;
    margin: auto;
    border-radius: 95px;
    display: block;
    position: relative;
  }
  
  .card_category_img img {
    width: 51%;
    margin: auto;
    position: relative;
    display: block;
    top: 28px;
  }
  
  .heading_h2 h4 {
    text-align: center;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  
  .card_round1 {
    padding: 2px 16px;
  }
  
  section {
    margin-top: 100px;
    margin-bottom: 100px;
  }
  
  .head_cat {
    margin-bottom: 43px;
  }
  
  .color_span {
    color: #c1202a;
  }
  
  .page-header1 {
    padding: 21px;
    border-bottom: none;
    position: relative;
  }
  
  .page-header1:before {
    content: "";
    display: block;
    height: 50px;
    width: 50px;
    position: absolute;
    left: -61px;
    top: 9px;
  }
  
  .page-header1 h1 {
    font-size: 27px;
    text-align: center;
  }
  
  .section-header h1 {
    text-transform: uppercase;
    margin-bottom: 0px;
  }
  
  .page-header1 h1 span {
    color: #c1202a;
    font-size: 26px;
    /* font-weight: 800; */
    font-style: normal;
  }
  
  .section-header span {
    margin: 0;
    font-family: 'PT Sans', sans-serif;
    font-style: italic;
  }
  
  .page-header1:after {
    content: "";
    background: #c1202a;
    height: 2px;
    display: block;
    margin: auto;
    width: 66px;
    margin-top: 4px;
  }
  
  .section-header {
    margin-bottom: 45px;
  }
  
  /* category end */
  
  /* work start*/
  
  .work {
    background: black;
    height: 479px;
  }
  
  .card_category_work {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
    HEIGHT: 195PX;
    background: #020202;
    margin: auto;
    border: 1px solid #c1202a;
    /* border-radius: 54px; */
    display: block;
    position: relative;
  }
  
  .card_category_work1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 86%;
    HEIGHT: 159PX;
    margin: auto;
    /* border-radius: 54px; */
    display: block;
    top: 16px;
    position: relative;
    background-color: #7a13194f;
  }
  
  .card_category_img_work img {
    width: 83%;
    margin: auto;
    position: relative;
    display: block;
    top: 10px;
  }
  
  .card_img_work img {
    width: 83%;
    margin: auto;
    position: relative;
    display: block;
    bottom: 22px;
  }
  
  .card_img_work img {
    width: 83%;
    margin: auto;
    position: relative;
    display: block;
    bottom: 16px;
  }
  
  .card_img_work img {
    width: 70%;
    margin: auto;
    position: relative;
    display: block;
    top: 4px;
  }
  
  /* work end */
  
  /* Slider */
  
  .slick-slide {
    margin: 0px 20px;
  }
  
  .slick-slide img {
    width: 100%;
  }
  
  .slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
  }
  
  .slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
  }
  
  .slick-list:focus {
    outline: none;
  }
  
  .slick-list.dragging {
    cursor: pointer;
    cursor: hand;
  }
  
  .slick-slider .slick-track, .slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  
  .slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
  }
  
  .slick-track:before, .slick-track:after {
    display: table;
    content: '';
  }
  
  .slick-track:after {
    clear: both;
  }
  
  .slick-loading .slick-track {
    visibility: hidden;
  }
  
  .slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
  }
  
  [dir='rtl'] .slick-slide {
    float: right;
  }
  
  .slick-slide img {
    display: block;
  }
  
  .slick-slide.slick-loading img {
    display: none;
  }
  
  .slick-slide.dragging img {
    pointer-events: none;
  }
  
  .slick-initialized .slick-slide {
    display: block;
  }
  
  .slick-loading .slick-slide {
    visibility: hidden;
  }
  
  .slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
  }
  
  .slick-arrow.slick-hidden {
    display: none;
  }
  
  .heading_work_h2 h4 {
    font-size: 16px;
    text-align: center;
    margin-top: 13px;
    color: #7d7d7d;
  }
  
  /* button */
  
  .button_on {
    border-radius: 4px;
    background-color: #c1202a;
    border: none;
    color: #FFFFFF;
    height: 40px;
    text-align: center;
    font-size: 17px;
    padding: 0px 12px 0px 12px;
    width: 100%;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .button_on span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button_on span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button_on:hover span {
    padding-right: 25px;
  }
  
  .button_on:hover span:after {
    opacity: 1;
    right: 0;
  }
  
  /* footer */
  
  .footer_body {
    background: black;
    width: 100%;
    height: 300px;
  }
  
  .navbar-light .navbar-nav .nav-link:hover {
    color: yellow;
  }
  
  /* modal */
  
  .modal-body h3 {
    color: #252525;
  }
  
  .modal-content {
    background-color: #ffffff;
  }
  
  .modal-header {
    padding: 15px;
    border-bottom: 0px solid #e5e5e5;
    border-top: 0px solid #e5e5e5;
  }
  
  .modal-footer {
    padding: 15px;
    text-align: center;
    border-top: 1px solid #e5e5e5;
  }
  
  .btn-danger {
    color: #fcac45;
    background-color: #ffffff;
    border-color: #d43f3a;
  }
  
  .btn-danger:hover {
    color: pink;
  }
  
  .modal-footer {
    padding: 15px;
    text-align: center;
    border-top: 0px solid #e5e5e5;
  }
  
  #ac-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, .6);
    z-index: 1001;
  }
  
  #popup {
    width: 40%;
    height: 472px;
    background: #FFFFFF;
    border: 5px solid #000;
    border-radius: 25px;
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    box-shadow: #64686e 0px 0px 3px 3px;
    -moz-box-shadow: #64686e 0px 0px 3px 3px;
    -webkit-box-shadow: #64686e 0px 0px 3px 3px;
    position: relative;
    top: 150px;
    left: 375px;
  }
  
  /* form */
  
  .form_container {
    height: 100%;
    align-content: center;
  }
  
 
  
  .social_icon span {
    font-size: 40px;
    margin-left: 10px;
    color: #FFC312;
  }
  
  .social_icon span:hover {
    color: white;
    cursor: pointer;
  }
  
  .card-header h3 {
    color: white;
  }
  
  .social_icon {
    position: absolute;
    right: 20px;
    top: -45px;
  }
  
  .input-group-prepend span {
    width: 50px;
    background-color: #FFC312;
    color: black;
    border: 0 !important;
  }
  
  input:focus {
    outline: 0 0 0 0 !important;
    box-shadow: 0 0 0 0 !important;
  }
  
  .remember {
    color: white;
  }
  
  .remember input {
    width: 20px;
    height: 20px;
    margin-left: 15px;
    margin-right: 5px;
  }
  
  .form-group .login_btn {
    color: black;
    background-color: #FFC312;
    width: 100px;
  }
  
  .login_btn:hover {
    color: black;
    background-color: white;
  }
  
  .links {
    color: white;
  }
  
  .links a {
    margin-left: 4px;
  }
  
  .form_move {
    width: 30%;
  }
  
  /* menu */
  
  .navbar-light .navbar-nav .active>.nav-link {
    color: rgb(255 195 18) !important;
  }
  
  .navbar-light .navbar-nav .nav-link {
    color: rgb(150 150 150) !important;
  }
  
  /* gallery start*/
  
  .gallery1_card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
  }
  
  .gallery1_card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  
  .gallery_container {
    padding: 2px 16px;
  }
  
  .gallery1_card img {
    width: 100%;
  }
  
  .font_delivery {
    float: right;
    padding: 6px;
    background: #a0d8f35c;
    /* border: 1px solid #9e9595; */
    border-radius: 23px;
  }
  
  .font_delivery img {
    width: 26px;
    border-radius: 27px;
  }
  
  .font_delivery1 {
    float: left;
    padding: 6px;
    background: #a0d8f35c;
    /* border: 1px solid #9e9595; */
    border-radius: 23px;
  }
  
  .font_delivery1 img {
    border-radius: 27px;
    width: 26px;
  }
  
  .gallery_container p {
    text-align: center;
    color: #888888;
    font-size: 13px;
  }
  
  .gallery_container h4 {
    text-align: center;
  }
  
  /* gallery end */
  
  /* contact start */
  
  .contact-form {
    background: #fff;
    margin-top: 10%;
    margin-bottom: 5%;
    width: 70%;
  }
  
  .contact-form .form-control {
    border-radius: 1rem;
  }
  
  .contact-image {
    text-align: center;
  }
  
  .contact-image img {
    border-radius: 6rem;
    width: 11%;
    margin-top: -3%;
    transform: rotate(29deg);
  }
  
  .contact-form form {
    padding: 14%;
  }
  
  .contact-form form .row {
    margin-bottom: -7%;
  }
  
  .contact-form h3 {
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #0062cc;
  }
  
  .contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: #dc3545;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
  }
  
  .btnContactSubmit {
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #0062cc;
    border: none;
    cursor: pointer;
  }
  
  .btn-primary {
    color: #fff;
    background-color: #007bff00 !important;
    border-color: #ffc312 !important;
  }
  
  .modal-title {
    color: black;
  }
  
  .modal-body {
    color: black;
  }
  
  .text-black {
    color: black;
    font-size: 12px;
  }
  
  /* sign up */
  
  .forget-pwd>a {
    color: #dc3545;
    font-weight: 500;
  }
  
  .forget-password .panel-default {
    margin-top: 50%;
    width: 59%;
    margin: auto;
  }
  
  .forget-password .panel-body {
    padding: 5%;
    margin-top: 38px !important;
    margin-bottom: 43px !important;
    background: #fff;
    border-radius: 5px;
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  .btnForget {
    background: #c0392b;
    border: none;
  }
  
  .forget-password .dropdown {
    width: 100%;
    border: 1px solid #ced4da;
    border-radius: .25rem;
  }
  
  .forget-password .dropdown button {
    width: 100%;
  }
  
  .forget-password .dropdown ul {
    width: 100%;
  }
  
  .breadcrumb {
    width: 100%;
    height: 167px;
    background: #b5b5b557;
  }
  
  .breadcrumb li {
    width: 100%;
    text-align: center;
    margin: auto;
    float: right;
  }
  
  .logo_down {
    width: 100%;
    /* margin: auto; */
    text-align: center;
    position: relative;
  }
  
  .logo_down img {
    width: 20%;
    height: 77px;
    margin-top: 21px;
  }
  
  .panel1_form {
    height: 456px;
    width: 95%;
  }
  
  .forget-password .panel-default_form {
    margin-top: 50%;
    width: 95%;
    margin: auto;
  }
  
  .rw_contact {
    margin-bottom: 30px;
  }
  
  .icon_con1 {
    color: #ffc312;
    font-size: 30px;
  }
  
  .rw_contact p {
    text-align: left;
    margin-top: 12px;
  }
  
  .full_bt1 {
    width: 100%;
  }
  
  .forget_password_first .panel-body-first {
    padding: 5%;
    margin-top: 38px !important;
    margin-bottom: 35px !important;
    background: #fff;
    border-radius: 5px;
    width: 100%;
    height: 237px;
  }
  
  .button_center {
    text-align: center;
    margin: auto;
    position: relative;
    display: block;
    width: 100%;
  }
  
  .contact_para a {
    color: black;
  }
  
  .logo_img1 {
    margin-top: 12px;
  }
  
  .logo_img1 p {
    text-align: center;
    color: #8c8c8c;
    margin-top: 21px;
  }
  
  .logo_img1 a {
    color: #8c8c8c;
  }
  
  .underlist_1 {
    display: inline-flex;
  }
  
  .underlist_1 li {
    list-style-type: none;
  }
  
  .icon_con1_fo {
    padding: 0px 12px;
    font-size: 33px;
    color: #545454;
  }
  
  .ul_list {
    margin: auto;
    position: relative;
    text-align: center;
  }
  
  
  .rw_food_online{
    margin-top: 70px;
  
  }
  
  .heading_h2 a:hover{
    color: rgb(29, 29, 8);
  }
  .heading_h2 a{
    color:black;
  }
  
  
  /* neha css */
  
  .heading_chat{
    color: orange;
    font-family: fantasy;
    font-size: 55px;
  
  }

  .my_input input{
    width : 100%;
    margin-bottom: 5%;
  }
  .signup_cont label{
    color: orange;
    font-size: 15px;
    font-weight: 700;
  }
  .button_submit{
    width: 100%;
    background-color: orange;
    border-color: orange;
    padding: 15px;
    font-size: 15px;
    font-weight: 500;
  }
  #nameError {
    display: none;
    font-size: 0.8em;
  }
  
  #nameError.visible {
    display: block;
  }
.signup_error_msg{
  font-size: 13px;
    background-color: #d8381d;
    color: #fafafa;
    padding: 4px;
    display: none;
}
.error{
  font-size: 13px;
  background-color: #d8381d;
  color: #fafafa;
  padding: 4px;
  display: none;
}
.footer_img{
  width: 40%;
}

.server_side_errors
{
  color: #eb0f0f;
    font-weight: 600;
    font-size: 12px;
    padding-bottom: 25px;
}

.form_show {
  height: 370px;
  margin-top: auto;
  margin-bottom: auto;
  width: 400px;
  background-color: rgba(0, 0, 0, 0.5) !important;
  margin-top: 30%;
}

.sign_up_btn{
color: #e18f18;
    font-size: 19px;
    background-color: azure;
    padding: 4px;
    border-radius: 35px;
    font-weight: bold;
}

/* chatbot css */
.msger {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  width: 100%;
  max-width: 867px;
  margin: auto;
  height: calc(100% - 50px);
  border: var(--border);
  border-radius: 5px;
  background: var(--msger-bg);
  box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
}

.msger-header {
  /* display: flex; */
  font-size: medium;
  justify-content: space-between;
  padding: 10px;
  text-align: center;
  border-bottom: var(--border);
  background: orange;
  color: #666;
}

.msger-chat {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
}
.msger-chat::-webkit-scrollbar {
  width: 6px;
}
.msger-chat::-webkit-scrollbar-track {
  background: #ddd;
}
.msger-chat::-webkit-scrollbar-thumb {
  background: #bdbdbd;
}
.msg {
  display: flex;
  align-items: flex-end;
  margin-bottom: 10px;
}

.msg-img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  background: #ddd;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
}
.msg-bubble {
  max-width: 450px;
  padding: 15px;
  border-radius: 15px;
  background: wheat;
}
.msg-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.msg-info-name {
  margin-right: 10px;
  font-weight: bold;
}
.msg-info-time {
  font-size: 0.85em;
}

.left-msg .msg-bubble {
  border-bottom-left-radius: 0;
}

.right-msg {
  flex-direction: row-reverse;
}
.right-msg .msg-bubble {
  background: var(--right-msg-bg);
  color: #fff;
  border-bottom-right-radius: 0;
  background-color: #daad50;
}
.right-msg .msg-img {
  margin: 0 0 0 10px;
}

.msger-inputarea {
  display: flex;
  padding: 10px;
  border-top: var(--border);
  background: orange;
}
.msger-inputarea * {
  padding: 10px;
  border: none;
  border-radius: 3px;
  font-size: 1em;
}
.msger-input {
  flex: 1;
  background: black;
  color:white;
}
.msger-send-btn {
  margin-left: 10px;
  background: orange;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: 0.23s;
}
.msger-send-btn:hover {
  background: rgb(156, 160, 157);
}

.msger-chat {
background-color: black;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='260' height='260' viewBox='0 0 260 260'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23dddddd' fill-opacity='0.4'%3E%3Cpath d='M24.37 16c.2.65.39 1.32.54 2H21.17l1.17 2.34.45.9-.24.11V28a5 5 0 0 1-2.23 8.94l-.02.06a8 8 0 0 1-7.75 6h-20a8 8 0 0 1-7.74-6l-.02-.06A5 5 0 0 1-17.45 28v-6.76l-.79-1.58-.44-.9.9-.44.63-.32H-20a23.01 23.01 0 0 1 44.37-2zm-36.82 2a1 1 0 0 0-.44.1l-3.1 1.56.89 1.79 1.31-.66a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .9 0l2.21-1.1a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .9 0l2.21-1.1a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .86.02l2.88-1.27a3 3 0 0 1 2.43 0l2.88 1.27a1 1 0 0 0 .85-.02l3.1-1.55-.89-1.79-1.42.71a3 3 0 0 1-2.56.06l-2.77-1.23a1 1 0 0 0-.4-.09h-.01a1 1 0 0 0-.4.09l-2.78 1.23a3 3 0 0 1-2.56-.06l-2.3-1.15a1 1 0 0 0-.45-.11h-.01a1 1 0 0 0-.44.1L.9 19.22a3 3 0 0 1-2.69 0l-2.2-1.1a1 1 0 0 0-.45-.11h-.01a1 1 0 0 0-.44.1l-2.21 1.11a3 3 0 0 1-2.69 0l-2.2-1.1a1 1 0 0 0-.45-.11h-.01zm0-2h-4.9a21.01 21.01 0 0 1 39.61 0h-2.09l-.06-.13-.26.13h-32.31zm30.35 7.68l1.36-.68h1.3v2h-36v-1.15l.34-.17 1.36-.68h2.59l1.36.68a3 3 0 0 0 2.69 0l1.36-.68h2.59l1.36.68a3 3 0 0 0 2.69 0L2.26 23h2.59l1.36.68a3 3 0 0 0 2.56.06l1.67-.74h3.23l1.67.74a3 3 0 0 0 2.56-.06zM-13.82 27l16.37 4.91L18.93 27h-32.75zm-.63 2h.34l16.66 5 16.67-5h.33a3 3 0 1 1 0 6h-34a3 3 0 1 1 0-6zm1.35 8a6 6 0 0 0 5.65 4h20a6 6 0 0 0 5.66-4H-13.1z'/%3E%3Cpath id='path6_fill-copy' d='M284.37 16c.2.65.39 1.32.54 2H281.17l1.17 2.34.45.9-.24.11V28a5 5 0 0 1-2.23 8.94l-.02.06a8 8 0 0 1-7.75 6h-20a8 8 0 0 1-7.74-6l-.02-.06a5 5 0 0 1-2.24-8.94v-6.76l-.79-1.58-.44-.9.9-.44.63-.32H240a23.01 23.01 0 0 1 44.37-2zm-36.82 2a1 1 0 0 0-.44.1l-3.1 1.56.89 1.79 1.31-.66a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .9 0l2.21-1.1a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .9 0l2.21-1.1a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .86.02l2.88-1.27a3 3 0 0 1 2.43 0l2.88 1.27a1 1 0 0 0 .85-.02l3.1-1.55-.89-1.79-1.42.71a3 3 0 0 1-2.56.06l-2.77-1.23a1 1 0 0 0-.4-.09h-.01a1 1 0 0 0-.4.09l-2.78 1.23a3 3 0 0 1-2.56-.06l-2.3-1.15a1 1 0 0 0-.45-.11h-.01a1 1 0 0 0-.44.1l-2.21 1.11a3 3 0 0 1-2.69 0l-2.2-1.1a1 1 0 0 0-.45-.11h-.01a1 1 0 0 0-.44.1l-2.21 1.11a3 3 0 0 1-2.69 0l-2.2-1.1a1 1 0 0 0-.45-.11h-.01zm0-2h-4.9a21.01 21.01 0 0 1 39.61 0h-2.09l-.06-.13-.26.13h-32.31zm30.35 7.68l1.36-.68h1.3v2h-36v-1.15l.34-.17 1.36-.68h2.59l1.36.68a3 3 0 0 0 2.69 0l1.36-.68h2.59l1.36.68a3 3 0 0 0 2.69 0l1.36-.68h2.59l1.36.68a3 3 0 0 0 2.56.06l1.67-.74h3.23l1.67.74a3 3 0 0 0 2.56-.06zM246.18 27l16.37 4.91L278.93 27h-32.75zm-.63 2h.34l16.66 5 16.67-5h.33a3 3 0 1 1 0 6h-34a3 3 0 1 1 0-6zm1.35 8a6 6 0 0 0 5.65 4h20a6 6 0 0 0 5.66-4H246.9z'/%3E%3Cpath d='M159.5 21.02A9 9 0 0 0 151 15h-42a9 9 0 0 0-8.5 6.02 6 6 0 0 0 .02 11.96A8.99 8.99 0 0 0 109 45h42a9 9 0 0 0 8.48-12.02 6 6 0 0 0 .02-11.96zM151 17h-42a7 7 0 0 0-6.33 4h54.66a7 7 0 0 0-6.33-4zm-9.34 26a8.98 8.98 0 0 0 3.34-7h-2a7 7 0 0 1-7 7h-4.34a8.98 8.98 0 0 0 3.34-7h-2a7 7 0 0 1-7 7h-4.34a8.98 8.98 0 0 0 3.34-7h-2a7 7 0 0 1-7 7h-7a7 7 0 1 1 0-14h42a7 7 0 1 1 0 14h-9.34zM109 27a9 9 0 0 0-7.48 4H101a4 4 0 1 1 0-8h58a4 4 0 0 1 0 8h-.52a9 9 0 0 0-7.48-4h-42z'/%3E%3Cpath d='M39 115a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm6-8a6 6 0 1 1-12 0 6 6 0 0 1 12 0zm-3-29v-2h8v-6H40a4 4 0 0 0-4 4v10H22l-1.33 4-.67 2h2.19L26 130h26l3.81-40H58l-.67-2L56 84H42v-6zm-4-4v10h2V74h8v-2h-8a2 2 0 0 0-2 2zm2 12h14.56l.67 2H22.77l.67-2H40zm13.8 4H24.2l3.62 38h22.36l3.62-38z'/%3E%3Cpath d='M129 92h-6v4h-6v4h-6v14h-3l.24 2 3.76 32h36l3.76-32 .24-2h-3v-14h-6v-4h-6v-4h-8zm18 22v-12h-4v4h3v8h1zm-3 0v-6h-4v6h4zm-6 6v-16h-4v19.17c1.6-.7 2.97-1.8 4-3.17zm-6 3.8V100h-4v23.8a10.04 10.04 0 0 0 4 0zm-6-.63V104h-4v16a10.04 10.04 0 0 0 4 3.17zm-6-9.17v-6h-4v6h4zm-6 0v-8h3v-4h-4v12h1zm27-12v-4h-4v4h3v4h1v-4zm-6 0v-8h-4v4h3v4h1zm-6-4v-4h-4v8h1v-4h3zm-6 4v-4h-4v8h1v-4h3zm7 24a12 12 0 0 0 11.83-10h7.92l-3.53 30h-32.44l-3.53-30h7.92A12 12 0 0 0 130 126z'/%3E%3Cpath d='M212 86v2h-4v-2h4zm4 0h-2v2h2v-2zm-20 0v.1a5 5 0 0 0-.56 9.65l.06.25 1.12 4.48a2 2 0 0 0 1.94 1.52h.01l7.02 24.55a2 2 0 0 0 1.92 1.45h4.98a2 2 0 0 0 1.92-1.45l7.02-24.55a2 2 0 0 0 1.95-1.52L224.5 96l.06-.25a5 5 0 0 0-.56-9.65V86a14 14 0 0 0-28 0zm4 0h6v2h-9a3 3 0 1 0 0 6H223a3 3 0 1 0 0-6H220v-2h2a12 12 0 1 0-24 0h2zm-1.44 14l-1-4h24.88l-1 4h-22.88zm8.95 26l-6.86-24h18.7l-6.86 24h-4.98zM150 242a22 22 0 1 0 0-44 22 22 0 0 0 0 44zm24-22a24 24 0 1 1-48 0 24 24 0 0 1 48 0zm-28.38 17.73l2.04-.87a6 6 0 0 1 4.68 0l2.04.87a2 2 0 0 0 2.5-.82l1.14-1.9a6 6 0 0 1 3.79-2.75l2.15-.5a2 2 0 0 0 1.54-2.12l-.19-2.2a6 6 0 0 1 1.45-4.46l1.45-1.67a2 2 0 0 0 0-2.62l-1.45-1.67a6 6 0 0 1-1.45-4.46l.2-2.2a2 2 0 0 0-1.55-2.13l-2.15-.5a6 6 0 0 1-3.8-2.75l-1.13-1.9a2 2 0 0 0-2.5-.8l-2.04.86a6 6 0 0 1-4.68 0l-2.04-.87a2 2 0 0 0-2.5.82l-1.14 1.9a6 6 0 0 1-3.79 2.75l-2.15.5a2 2 0 0 0-1.54 2.12l.19 2.2a6 6 0 0 1-1.45 4.46l-1.45 1.67a2 2 0 0 0 0 2.62l1.45 1.67a6 6 0 0 1 1.45 4.46l-.2 2.2a2 2 0 0 0 1.55 2.13l2.15.5a6 6 0 0 1 3.8 2.75l1.13 1.9a2 2 0 0 0 2.5.8zm2.82.97a4 4 0 0 1 3.12 0l2.04.87a4 4 0 0 0 4.99-1.62l1.14-1.9a4 4 0 0 1 2.53-1.84l2.15-.5a4 4 0 0 0 3.09-4.24l-.2-2.2a4 4 0 0 1 .97-2.98l1.45-1.67a4 4 0 0 0 0-5.24l-1.45-1.67a4 4 0 0 1-.97-2.97l.2-2.2a4 4 0 0 0-3.09-4.25l-2.15-.5a4 4 0 0 1-2.53-1.84l-1.14-1.9a4 4 0 0 0-5-1.62l-2.03.87a4 4 0 0 1-3.12 0l-2.04-.87a4 4 0 0 0-4.99 1.62l-1.14 1.9a4 4 0 0 1-2.53 1.84l-2.15.5a4 4 0 0 0-3.09 4.24l.2 2.2a4 4 0 0 1-.97 2.98l-1.45 1.67a4 4 0 0 0 0 5.24l1.45 1.67a4 4 0 0 1 .97 2.97l-.2 2.2a4 4 0 0 0 3.09 4.25l2.15.5a4 4 0 0 1 2.53 1.84l1.14 1.9a4 4 0 0 0 5 1.62l2.03-.87zM152 207a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm6 2a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-11 1a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-6 0a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm3-5a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-8 8a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm3 6a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm0 6a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm4 7a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm5-2a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm5 4a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm4-6a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm6-4a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-4-3a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm4-3a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-5-4a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-24 6a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm16 5a5 5 0 1 0 0-10 5 5 0 0 0 0 10zm7-5a7 7 0 1 1-14 0 7 7 0 0 1 14 0zm86-29a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm19 9a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm-14 5a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm-25 1a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm5 4a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm9 0a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm15 1a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm12-2a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm-11-14a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm-19 0a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm6 5a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm-25 15c0-.47.01-.94.03-1.4a5 5 0 0 1-1.7-8 3.99 3.99 0 0 1 1.88-5.18 5 5 0 0 1 3.4-6.22 3 3 0 0 1 1.46-1.05 5 5 0 0 1 7.76-3.27A30.86 30.86 0 0 1 246 184c6.79 0 13.06 2.18 18.17 5.88a5 5 0 0 1 7.76 3.27 3 3 0 0 1 1.47 1.05 5 5 0 0 1 3.4 6.22 4 4 0 0 1 1.87 5.18 4.98 4.98 0 0 1-1.7 8c.02.46.03.93.03 1.4v1h-62v-1zm.83-7.17a30.9 30.9 0 0 0-.62 3.57 3 3 0 0 1-.61-4.2c.37.28.78.49 1.23.63zm1.49-4.61c-.36.87-.68 1.76-.96 2.68a2 2 0 0 1-.21-3.71c.33.4.73.75 1.17 1.03zm2.32-4.54c-.54.86-1.03 1.76-1.49 2.68a3 3 0 0 1-.07-4.67 3 3 0 0 0 1.56 1.99zm1.14-1.7c.35-.5.72-.98 1.1-1.46a1 1 0 1 0-1.1 1.45zm5.34-5.77c-1.03.86-2 1.79-2.9 2.77a3 3 0 0 0-1.11-.77 3 3 0 0 1 4-2zm42.66 2.77c-.9-.98-1.87-1.9-2.9-2.77a3 3 0 0 1 4.01 2 3 3 0 0 0-1.1.77zm1.34 1.54c.38.48.75.96 1.1 1.45a1 1 0 1 0-1.1-1.45zm3.73 5.84c-.46-.92-.95-1.82-1.5-2.68a3 3 0 0 0 1.57-1.99 3 3 0 0 1-.07 4.67zm1.8 4.53c-.29-.9-.6-1.8-.97-2.67.44-.28.84-.63 1.17-1.03a2 2 0 0 1-.2 3.7zm1.14 5.51c-.14-1.21-.35-2.4-.62-3.57.45-.14.86-.35 1.23-.63a2.99 2.99 0 0 1-.6 4.2zM275 214a29 29 0 0 0-57.97 0h57.96zM72.33 198.12c-.21-.32-.34-.7-.34-1.12v-12h-2v12a4.01 4.01 0 0 0 7.09 2.54c.57-.69.91-1.57.91-2.54v-12h-2v12a1.99 1.99 0 0 1-2 2 2 2 0 0 1-1.66-.88zM75 176c.38 0 .74-.04 1.1-.12a4 4 0 0 0 6.19 2.4A13.94 13.94 0 0 1 84 185v24a6 6 0 0 1-6 6h-3v9a5 5 0 1 1-10 0v-9h-3a6 6 0 0 1-6-6v-24a14 14 0 0 1 14-14 5 5 0 0 0 5 5zm-17 15v12a1.99 1.99 0 0 0 1.22 1.84 2 2 0 0 0 2.44-.72c.21-.32.34-.7.34-1.12v-12h2v12a3.98 3.98 0 0 1-5.35 3.77 3.98 3.98 0 0 1-.65-.3V209a4 4 0 0 0 4 4h16a4 4 0 0 0 4-4v-24c.01-1.53-.23-2.88-.72-4.17-.43.1-.87.16-1.28.17a6 6 0 0 1-5.2-3 7 7 0 0 1-6.47-4.88A12 12 0 0 0 58 185v6zm9 24v9a3 3 0 1 0 6 0v-9h-6z'/%3E%3Cpath d='M-17 191a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm19 9a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2H3a1 1 0 0 1-1-1zm-14 5a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm-25 1a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm5 4a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm9 0a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm15 1a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm12-2a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2H4zm-11-14a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm-19 0a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm6 5a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm-25 15c0-.47.01-.94.03-1.4a5 5 0 0 1-1.7-8 3.99 3.99 0 0 1 1.88-5.18 5 5 0 0 1 3.4-6.22 3 3 0 0 1 1.46-1.05 5 5 0 0 1 7.76-3.27A30.86 30.86 0 0 1-14 184c6.79 0 13.06 2.18 18.17 5.88a5 5 0 0 1 7.76 3.27 3 3 0 0 1 1.47 1.05 5 5 0 0 1 3.4 6.22 4 4 0 0 1 1.87 5.18 4.98 4.98 0 0 1-1.7 8c.02.46.03.93.03 1.4v1h-62v-1zm.83-7.17a30.9 30.9 0 0 0-.62 3.57 3 3 0 0 1-.61-4.2c.37.28.78.49 1.23.63zm1.49-4.61c-.36.87-.68 1.76-.96 2.68a2 2 0 0 1-.21-3.71c.33.4.73.75 1.17 1.03zm2.32-4.54c-.54.86-1.03 1.76-1.49 2.68a3 3 0 0 1-.07-4.67 3 3 0 0 0 1.56 1.99zm1.14-1.7c.35-.5.72-.98 1.1-1.46a1 1 0 1 0-1.1 1.45zm5.34-5.77c-1.03.86-2 1.79-2.9 2.77a3 3 0 0 0-1.11-.77 3 3 0 0 1 4-2zm42.66 2.77c-.9-.98-1.87-1.9-2.9-2.77a3 3 0 0 1 4.01 2 3 3 0 0 0-1.1.77zm1.34 1.54c.38.48.75.96 1.1 1.45a1 1 0 1 0-1.1-1.45zm3.73 5.84c-.46-.92-.95-1.82-1.5-2.68a3 3 0 0 0 1.57-1.99 3 3 0 0 1-.07 4.67zm1.8 4.53c-.29-.9-.6-1.8-.97-2.67.44-.28.84-.63 1.17-1.03a2 2 0 0 1-.2 3.7zm1.14 5.51c-.14-1.21-.35-2.4-.62-3.57.45-.14.86-.35 1.23-.63a2.99 2.99 0 0 1-.6 4.2zM15 214a29 29 0 0 0-57.97 0h57.96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

ul {
  list-style-type: none;
  margin-bottom: 50px;
  padding: 12px;
  overflow: hidden;
  background-color: #000000;
  margin-top: 0px;
}
li {
  float: right;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: orange;
}
.about{
    padding: 40px;
    background-color: #8d6b40;
}
.about_txt{
  color: aliceblue;
  font-size: 25px;
  font-weight: 700;
}
.history_btn{
  margin-left: 40px;
  margin-bottom: 35px;
  text-align: center;

}
.history{
    background-color: #898c61;
    padding: 18px;
    border: antiquewhite;
    font-size: 23px;
    border-radius: 50px;
    font-weight: 900;
}