{% extends "base.html" %}

{% block title %}
Restaurant Suggestor
{% endblock %}

{% block styles %}
{{super()}}
<link rel="stylesheet" href="{{url_for('.static', filename='starter-template.css')}}">
{% endblock %}

{% block javascriptsLink %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
{% endblock %}

{% block content %}
<nav class="navbar container-flex navbar-expand-lg navbar-light bg-black">

   <div class="col-sm-12 col-12 col-md-12 col-lg-12 col-xl-12">
 
     <div class="row">
       <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
         <h2 class="heading_chat">CHATBOT</h2>
 
       </div>
 
     </div>
   </div>
 
 
 
 
 </nav>

<div id="demo" class="carousel slide" data-ride="carousel">
   <!-- Indicators -->
   <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
      <li data-target="#demo" data-slide-to="3"></li>
      <li data-target="#demo" data-slide-to="4"></li>
   </ul>
   <!-- The slideshow -->
   <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="static/img/food1.jpg" alt="food">
      </div>
      <div class="carousel-item">
        <img src="static/img/hero-area-bg-2.jpg" alt="food2">
      </div>
      <div class="carousel-item ">
        <img src="static/img/hero-area-bg.jpg" alt="food3">
      </div>
      <div class="carousel-item ">
         <img src="static/img/orders.jpg" alt="food4">
       </div>
      <div class="container">
         <div class="d-flex justify-content-center float-right form_move h-100">
            <div class="card form_show">
               <div class="card-header">
                  <h3>Login</h3>
                  
               </div>
               <div class="card-body">
                  <div class="container">
                     <form name="login-form" action="{{ url_for('login_user') }}" method='post'>
                      <input type="hidden" name="csrf_token" value = "{{ csrf_token() }}" />
                        <div class="input-group form-group">
                          <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                          </div>
                          <input name="username" type="text" class="form-control" id="username" placeholder="username">
        
                        </div>
                        <div class="input-group form-group">
                          <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                          </div>
                          <input name="password" type="password" class="form-control" id="password" placeholder="password">
                        </div>
                        
                        <div class="form-group">
                          <a href="index.html">
                            <input type="submit" value="Submit" class="btn float-right login_btn">
        
                          </a>
                        </div>
                      </form>
                  </div>
                  <!-- /container -->
               </div>
               <div class="card-footer">
                  <div class="d-flex justify-content-center links">
                    <p>Don't have an account?</p>
    
                  </div>
                  <div class="d-flex justify-content-center sign_up_btn">
                     
                    <a href="{{ url_for('signup') }}">Sign Up</a>
                  </div>
                  
                </div>
            </div>
         </div>
      </div>
      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
      </a>
   </div>
</div>

<div class ="about">
  <p class ="about_txt">Hello this is your Restaurant suggestor. I am going to help you with all your restaurant related questions
     and help you find the best place to dine-in. I will find all the good places to eat in the subburbs you wish to eat in. 
     I can also give you most popuar restaurants for different types of cuisines. I can also suggest you places that are
      vegan and vegeterian. There is something for all type of your food cravings. So what are you waiting for ask away.</p>
</div>
{% endblock %}